@import url(global.css);

.hero-section {
  display: flex;
  flex-direction: column;
  position: relative;
}

.hero-section::before {
  content: "";
  position: absolute;
  background: rgb(0, 0, 0);
  background: linear-gradient(0deg, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
  width: 100%;
  height: 500px;
  bottom: 0;
  z-index: 999;
}

.hero-image {
  width: 100%;
  height: 100%;
  position: relative;
}

.sdg-title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
  white-space: nowrap;
}

.sdg-title h2 {
  font-size: var(--md);
}
.sdg-title h1 {
  font-size: var(--3xl);
}

.hero-image video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: 75% 50%;
}

.two-image-section {
  display: grid;
}

.two-image-section div div {
  width: 100%;
  height: 100%;
}

.two-image-section div div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.5s ease;
}

.two-image-section div {
  position: relative;
  cursor: pointer;
  overflow: hidden;
}

.two-image-section div:hover img {
  transform: scale(1.2);
  z-index: 999;
}

.deep-ocean {
  height: 200vh;
  background-color: black;
}

@media screen and (min-width: 768px) {
}

@media screen and (min-width: 992px) {
  .two-image-section {
    grid-template-columns: 1fr 1fr;
  }

  .arrow {
    bottom: 15%;
  }
}

@media screen and (min-width: 1200px) {
}
